@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.section01 {
  height: 100vh;
  background-image: url(./Imagens/BG.jpg);
  background-size: cover;
  background-position: center;
  font-weight: bold;
  color: white;
}

.section01 ul {
  padding-top: 1rem;
  margin-right: 10rem;
}

.section01 a {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  transition: all 0.6s;
}

.section01 a:hover {
  color: #00ffec;
}

.logo img {
  width: 250px;
  height: 250px;
}

.textOne {
  font-size: 2rem;
}

.textTwo {
  font-size: 1.5rem;
  font-weight: normal;
}

.bodySection01 {
  width: 50%;
  padding: 5rem;
  padding-top: 0rem;
}

.blueText {
  color: #00ffec;
}

.btnSection01 {
  font-weight: bold;
  margin-top: 2rem;
  padding: .5rem 2.5rem;
  font-size: 1.5rem;
  background-color: #33ff00;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.6s;
  box-shadow: 0 0 0 0 #33ff00;
  animation: pulse 1.3s infinite;
}

.btnSection01:hover {
  scale: 0.85;
}

.section02 {
  background-color: black;  
  height: 100vh;
  width: 100%;
}

.section02 p {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00ffec;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  padding-top: 6rem;
}

.videos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.videosOne, .videosTwo {
  display: flex;
}

.video iframe {
  border: 1px solid #00ffec;
  margin: 1rem;
  border-radius: 10px;
}

.section03 {
  background-color: #00ffec;
}

.section03 img {
  width: 50%;
  height: auto;
  margin-top: -6rem;
}

.forms {
  display: flex;
  flex-direction: row;
}

.forms form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.forms input {
  padding: 1rem;
  margin: 10px;
  border-radius: 10px;
  border: none;
  width: 500px;
  font-size: 1.1rem;
}

.question input {
  border-radius: 10px;
  border: none;
  font-size: 3rem;
  width: 50px;
}

.forms textarea {
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  border: none;
  width: 500px;
  font-size: 1.1rem;
}

.forms button {
  padding: .8rem;
  margin: .8rem;
  border-radius: 10px;
  border: none;
  width: 400px;
  font-size: 1.3rem;
  background-color: #33ff00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.6s;
}

.forms button:hover {
  scale: 0.85;
  color: white;
}

.forms label {
  font-size: 1.2rem;
  color: black;
}

.labelTitle {
  font-size: 1.7rem;
  font-weight: bold;
  color: black;
}

.question {
  width: 100%;
  display: flex;
  align-items: left;
  justify-content: flex-start;
}

.section04 {
  background-color: black;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  align-items: center;
}

.carroselOne {
  width: 100%;
}

.carroselTwo {
  width: 100%;
}

.section img {
  width: 50%;
  height: auto;
  margin-top: -6rem;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: black;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 254px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 95vw;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.section05 {
  background-color: black;
  width: 100%;
}

.section05 img {
  width: 100%;
  height: auto;
}

.text05 {
  width: 700px;
  margin: 0 auto;
}

.text05Two p{
  margin-bottom: -200px;
}

.section05 p {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00ffec;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-top: 4rem;
}

.section06 {
  background-color: black;
  height: 100vh;
  width: 100%;
  padding-bottom: 5rem;
}

.section06 p {
  font-size: 2rem;
  font-weight: bold;
  color: #00ffec;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: -4rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  margin: 1rem;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section07 {
  height: 100vh;
  width: 100%;
  background-image: url(./Imagens/bgEnd.webp);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section07 button{
  padding: .8rem;
  margin: .8rem;
  border-radius: 10px;
  border: none;
  width: 400px;
  font-size: 1.3rem;
  background-color: #33ff00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.6s;
  animation: pulse 1.3s infinite;
}

.section07 button:hover {
  scale: 0.85;
}

.cardItens {
  width: 600px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.section07 {
  height: 100vh;
  width: 100%;
  background-image: url(./Imagens/bgEnd.webp);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Added this line */
  align-items: center;

}

.cardItens p {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.section08 {
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itens08 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

.title08 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00ffec;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-top: 4rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 200px;
  background-color: black;
  border: 2px solid #00ffec;
  border-radius: 10px;
  padding: 2rem;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.left08 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rigth08 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-title {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.btnEnd08 {
  padding: .8rem;
  margin: .8rem;
  border-radius: 10px;
  border: none;
  width: 400px;
  font-size: 1.3rem;
  background-color: #33ff00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.6s;
  animation: pulse 1.3s infinite;
}

.section09 {
  background-color: #00ffec;
  padding-bottom: 3rem;
}

.section09 img{
  width: 36%;
  height: auto;
}

.section09 .card-body {
  display: flex;
  flex-direction: column;
  height: 200px;
  background-color: white;
  border: 2px solid #00ffec;
  border-radius: 10px;
  padding: 2rem;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.section09 p {
  font-size: 2rem;
  font-weight: bold;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-top: 4rem;
}

.left09 {
  display: flex;
  justify-content: space-evenly;
}

.rigth09 {
  display: flex;
  justify-content: space-evenly;
}

.itens09 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.section10 {
  background-image: url(./Imagens/bgEndReal.webp);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}


.itens10 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.itens10 p{
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  padding-top: 3.5rem;
}

.itens10 button{
  padding: .8rem;
  margin: .8rem;
  border-radius: 10px;
  border: none;
  width: 400px;
  font-size: 1.3rem;
  background-color: #33ff00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.6s;
  animation: pulse 1.3s infinite;
}

.itens10 span {
  color: #00ffec;
}

.textTwoEnd {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-top: 4rem;
}

.section11 {
  height: 100vh;
  background-color: #00ffec;
  color: black;
}

.itens11 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.section11 img {
  width: 50%;
  height: 100vh;
}

.conteudo {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.conteudo p {
  font-size: 1.2rem;
}

.conteudo button {
  padding: .8rem;
  margin: .8rem;
  border-radius: 10px;
  border: none;
  width: 400px;
  font-size: 1.3rem;
  background-color: #33ff00;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.6s;
  animation: pulse 1.3s infinite;
}

.conteudo button:hover {
  scale: 0.85;
}

.title11 {
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-top: 4rem;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

footer img {
  width: 75px;
  height: auto;
  margin: 1rem;
}

.whatsapp-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.whatsapp-btn img {
  width: 90px; 
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.whatsapp-btn img:hover {
  transform: scale(1.1);
}


@keyframes pulse {
  0% {
      box-shadow: 0 0 0 0 #33ff00;
  }
  100% {
      box-shadow: 0 0 0 20px rgba(0, 123, 255, 0);
  }
}